{
  "ConnectionStrings": {
    "SqliteConnection": "Data source=application.db"
  },
  "Jwt": {
    "Secret": "papainoeumandoueuescolheressedaqui",
    "Issuer": "manager_api",
    "HoursToExpire": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
